JSnake Log - 05/20/20 10:56:54.974

Log 1 - 05/20/20 10:56:58.662
Snake : [Frame: 0, AI: false, fullscreen: false, Board is not null: true, Grid is not null: true, Scene: javafx.scene.Scene@256bf6, Won: false, Scores overwritten: false, sfxOn: true, musicOn: false, night mode: true, sandboxReset: false, Apple map is not null: false, Menu Manager: snake.MenuManager@1866c89, Main Menu: snake.MainMenu@1e4ea65, Game State: snake.GameState@508caf, pause: false, ]
Board : [mouse clicks: 0, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEatenKill: "0A090C", applesEatenSafe: "0A090C", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: true, night theme: true, MM: snake.MenuManager@1866c89, MENU: snake.MainMenu@1e4ea65, GS: snake.GameState@508caf, sandbox is not null: false, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 5, grow: 1, apples eaten: 0, length: 1, startx: 21, starty: 20, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 2 - 05/20/20 10:57:15.461
Snake : [Frame: 900, AI: false, fullscreen: false, Board is not null: true, Grid is not null: true, Scene: javafx.scene.Scene@256bf6, Won: false, Scores overwritten: false, sfxOn: true, musicOn: false, night mode: true, sandboxReset: false, Apple map is not null: false, Menu Manager: snake.MenuManager@1866c89, Main Menu: snake.MainMenu@1e4ea65, Game State: snake.GameState@508caf, pause: false, ]
Board : [mouse clicks: 26, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEatenKill: "0A090C", applesEatenSafe: "0A090C", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: true, night theme: true, MM: snake.MenuManager@1866c89, MENU: snake.MainMenu@1e4ea65, GS: snake.GameState@508caf, sandbox is not null: false, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 5, grow: 1, apples eaten: 0, length: 1, startx: 21, starty: 20, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Final log (3) of all events - 05/20/20 10:57:29.629
Snake events : Initialized. | Mouse released | Mouse clk at (314.6666666666667, 388.6666666666667) | Mouse released | Mouse clk at (357.3333333333333, 382.0) | Mouse released | Mouse clk at (310.0, 392.6666666666667) | Mouse released | Mouse clk at (271.3333333333333, 380.0) | Mouse released | Mouse clk at (329.3333333333333, 388.6666666666667) | Mouse released | Mouse clk at (278.0, 394.0) | Mouse released | Mouse clk at (342.0, 383.3333333333333) | Mouse released | Mouse clk at (364.0, 390.6666666666667) | Mouse released | Mouse clk at (364.0, 390.6666666666667) | Mouse released | Mouse clk at (286.6666666666667, 386.0) | Mouse released | Mouse clk at (242.66666666666666, 384.6666666666667) | Mouse released | Mouse clk at (225.33333333333334, 380.0) | Mouse released | Mouse clk at (182.66666666666666, 375.3333333333333) | Mouse released | Mouse clk at (150.0, 374.0) | Mouse released | Mouse clk at (94.66666666666667, 369.3333333333333) | Mouse released | Mouse clk at (32.666666666666664, 372.0) | Mouse released | Mouse clk at (34.0, 335.3333333333333) | Mouse released | Mouse clk at (48.666666666666664, 317.3333333333333) | Mouse released | Mouse clk at (52.666666666666664, 291.3333333333333) | Mouse released | Mouse clk at (56.666666666666664, 260.0) | Mouse released | Mouse clk at (61.333333333333336, 230.66666666666666) | Mouse released | Mouse clk at (112.66666666666667, 272.6666666666667) | Mouse released | Mouse clk at (136.66666666666666, 322.6666666666667) | Mouse released | Mouse clk at (168.0, 348.6666666666667) | Mouse released | Mouse clk at (258.6666666666667, 356.6666666666667) | Mouse released | Mouse clk at (344.6666666666667, 356.0) | Mouse released | Mouse clk at (273.3333333333333, 393.3333333333333) | Mouse released | Mouse clk at (166.0, 382.0) | Mouse released | Mouse clk at (268.6666666666667, 338.6666666666667) | Mouse released | Mouse clk at (367.3333333333333, 375.3333333333333) | Mouse released | Mouse clk at (328.0, 388.6666666666667) | Mouse released | Mouse clk at (772.6666666666666, 535.3333333333334) | Mouse released | Mouse clk at (761.3333333333334, 584.0) | Mouse released | Mouse clk at (734.6666666666666, 614.6666666666666) | Mouse released | Mouse clk at (662.6666666666666, 644.6666666666666) | Mouse released | Mouse clk at (551.3333333333334, 638.0) | Mouse released | Mouse clk at (514.0, 618.6666666666666) | Mouse released | Mouse clk at (536.6666666666666, 564.0) | Mouse released | Mouse clk at (646.6666666666666, 549.3333333333334) | Mouse released | Mouse clk at (728.6666666666666, 611.3333333333334) | Mouse released | Mouse clk at (669.3333333333334, 654.6666666666666) | Mouse released | Mouse clk at (356.0, 589.3333333333334) | Mouse released | Mouse clk at (134.0, 618.0) | Mouse released | Mouse clk at (112.0, 662.0) | Mouse released | Mouse clk at (426.0, 647.3333333333334) | Mouse released | Mouse clk at (322.0, 632.6666666666666) | Mouse released | Mouse clk at (53.333333333333336, 593.3333333333334) | Mouse released | Mouse clk at (104.0, 518.0) | Mouse released | Mouse clk at (121.33333333333333, 381.3333333333333) | Mouse released | Mouse clk at (107.33333333333333, 246.66666666666666) | Mouse released | Mouse clk at (176.0, 129.33333333333334) | Mouse released | Mouse clk at (268.0, 116.66666666666667) | Mouse released | Mouse clk at (465.3333333333333, 12.666666666666666) | Mouse released | Mouse clk at (552.0, 67.33333333333333) | Mouse released | Mouse clk at (702.6666666666666, 184.0) | Mouse released | Mouse clk at (881.3333333333334, 321.3333333333333) | Mouse released | Mouse clk at (456.0, 13.333333333333334) | Mouse released | Mouse clk at (462.6666666666667, 31.333333333333332) | Mouse released | Mouse clk at (462.6666666666667, 31.333333333333332) | Mouse released | Mouse clk at (98.66666666666667, 36.0) | Mouse released | Mouse clk at (106.0, 30.0) | Mouse released | Mouse clk at (107.33333333333333, 30.0) | Mouse released | Mouse clk at (120.66666666666667, 30.0) | Mouse released | Mouse clk at (114.66666666666667, 32.666666666666664) | Mouse released | Mouse clk at (58.666666666666664, 29.333333333333332) | Mouse released | Mouse clk at (58.666666666666664, 29.333333333333332) | Mouse released | Mouse clk at (58.666666666666664, 29.333333333333332) | Mouse released | Mouse clk at (81.33333333333333, 38.0) | Mouse released | Mouse clk at (54.666666666666664, 276.0) | Mouse released | Mouse clk at (320.0, 372.0) | Mouse released | Mouse clk at (330.6666666666667, 326.0) | Mouse released | Mouse clk at (372.0, 406.0) | end]
Board events : Initialized | set to Dark Mode | end]
Grid events : Initialized. | end]
End of log.
