JSnake Log - 3/27/2019 15:01:46.500

Log 1 - 3/27/2019 15:01:47.810
Snake : [Frame: 0, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: false, sandboxReset: false, Apple map is not null: false, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 0, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: false, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 5, grow: 1, apples eaten: 0, length: 1, startx: 21, starty: 20, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 2 - 3/27/2019 15:02:04.875
Snake : [Frame: 900, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 1, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 0, 13, 3, 3, 0, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 3, 0, 22, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 13, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 18, 3, 3, 21, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0], [3, 0, 3, 0, 3, 0, 3, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 18, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 0, 0, 20, 3, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 3, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 23, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 12, 0, 3, 0, 0, 0, 3, 3, 3, 0, 20, 3, 3, 0, 3, 0, 3, 0, 3], [3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 3, 0, 3], [3, 0, 3, 0, 0, 3, 3, 0, 15, 3, 3, 3, 0, 3, 3, 3, 3, 3, 15, 3, 3, 0, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [3, 0, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 3], [3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]], ]
-----
Log 3 - 3/27/2019 15:02:19.898
Snake : [Frame: 1800, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: true, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 1, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEaten: "EDDDD4", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: true, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 0, 13, 3, 3, 0, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 3, 0, 22, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 13, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 18, 3, 3, 21, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0], [3, 0, 3, 0, 3, 0, 3, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 18, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 0, 0, 20, 3, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 3, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 23, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 12, 0, 3, 0, 0, 0, 3, 3, 3, 0, 20, 3, 3, 0, 3, 0, 3, 0, 3], [3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 3, 0, 3], [3, 0, 3, 0, 0, 3, 3, 0, 15, 3, 3, 3, 0, 3, 3, 3, 3, 3, 15, 3, 3, 0, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [3, 0, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 3], [3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]], ]
-----
Log 4 - 3/27/2019 15:02:34.906
Snake : [Frame: 2700, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: true, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 19, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEaten: "EDDDD4", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: true, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 0, 13, 3, 3, 0, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 3, 0, 22, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 13, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 18, 3, 3, 21, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3, 0, 0], [3, 0, 3, 0, 3, 0, 3, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 18, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 0, 0, 20, 3, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 3, 0, 16, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 23, 3, 0, 3], [3, 0, 3, 0, 0, 0, 3, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 12, 0, 3, 0, 0, 0, 3, 3, 3, 0, 20, 3, 3, 0, 3, 0, 3, 0, 3], [3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 24, 3, 0, 3], [3, 0, 3, 0, 0, 3, 3, 0, 15, 3, 3, 3, 0, 3, 3, 3, 3, 3, 15, 3, 3, 0, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [3, 0, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 24, 3], [3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]], ]
-----
Log 5 - 3/27/2019 15:02:49.899
Snake : [Frame: 3600, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: true, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 25, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEaten: "EDDDD4", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: true, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [3, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 0, 3, 3, 3, 3, 3, 0, 3, 3, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3], [0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 3], [0, 0, 3, 3, 3, 3, 0, 3, 3, 3, 0, 0, 3, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 0, 0], [3, 0, 3, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 3, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 3, 3, 3, 3, 0, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 0, 3, 0, 14, 0, 3], [0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 3, 3, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 0, 20, 3, 0, 0, 0, 3, 0, 0], [0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 3, 3, 0, 3, 0, 0, 0, 0, 3, 0, 3, 23, 3, 0, 3], [3, 0, 3, 3, 0, 0, 0, 3, 0, 0, 3, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 0, 3, 0, 3, 0, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3, 3, 0, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 24, 3, 0, 3], [3, 0, 3, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 3, 3, 0, 0, 15, 0, 3, 0, 3, 0, 3], [3, 0, 3, 3, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [3, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 3, 3, 0, 3], [3, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 24, 3], [3, 3, 0, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3]], ]
-----
Log 6 - 3/27/2019 15:03:04.890
Snake : [Frame: 4500, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: true, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 27, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEaten: "EDDDD4", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: true, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 0, 0, 3, 3, 0, 0, 3, 3, 3, 3, 3, 0, 3, 3, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 0, 3, 0, 0, 3, 0, 0, 3, 0, 3, 3, 0, 0, 0, 3, 0, 0], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 3], [0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 3, 0, 0, 3, 0, 3, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 0, 3, 3, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0], [0, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 3]], ]
-----
Log 7 - 3/27/2019 15:03:19.883
Snake : [Frame: 5400, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: true, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 27, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEaten: "EDDDD4", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: true, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 3, 0, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 3, 0, 3, 3, 0, 3, 0, 3, 0, 0, 3, 0, 0, 3, 0, 3, 3, 0, 0, 0, 3, 0, 0], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 0], [0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0], [0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0], [0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 3, 0, 0, 3, 0, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0], [0, 0, 0, 3, 3, 0, 3, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0], [0, 0, 3, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0], [0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0], [0, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 8 - 3/27/2019 15:03:34.875
Snake : [Frame: 6300, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: true, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 28, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEaten: "EDDDD4", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: true, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 9 - 3/27/2019 15:03:49.883
Snake : [Frame: 7200, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: true, night mode: true, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@5daf3a, Main Menu: snake.MainMenu@9e9483, Game State: snake.GameState@984608, pause: false, ]
Board : [mouse clicks: 42, grid is not null: true, Canvas is not null: true, Colors: [blank: "444444", apple: "E51B39", body: "2377DD", head: "AF6C00", bg: "212121", rock: "1e1e1e", applesEaten: "EDDDD4", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: true, MM: snake.MenuManager@5daf3a, MENU: snake.MainMenu@9e9483, GS: snake.GameState@984608, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Final log (10) of all events - 3/27/2019 15:04:00.110
Snake events : Initialized. | Mouse clk at (267.0, 94.0) | Mouse released | Initializing sandbox file... finished and grid overwrittenMouse clk at (552.0, 528.0) | Mouse released | Mouse clk at (571.0, 568.0) | Mouse released | Mouse clk at (529.0, 580.0) | Mouse released | Mouse clk at (531.0, 609.0) | Mouse released | Mouse clk at (672.0, 612.0) | Mouse released | Mouse clk at (804.0, 764.0) | Mouse released | Mouse clk at (911.0, 790.0) | Mouse released | Mouse clk at (1023.0, 946.0) | Mouse released | Mouse clk at (1067.0, 899.0) | Mouse released | Mouse clk at (1062.0, 415.0) | Mouse released | Mouse clk at (863.0, 378.0) | Mouse released | Mouse clk at (848.0, 317.0) | Mouse released | Mouse clk at (429.0, 172.0) | Mouse released | Mouse clk at (417.0, 170.0) | Mouse released | Mouse clk at (414.0, 170.0) | Mouse released | Mouse clk at (412.0, 169.0) | Mouse released | Mouse clk at (412.0, 169.0) | Mouse released | Mouse clk at (409.0, 169.0) | Mouse released | Mouse clk at (407.0, 169.0) | Mouse released | Mouse clk at (404.0, 169.0) | Mouse released | Mouse clk at (402.0, 169.0) | Mouse released | Mouse clk at (370.0, 160.0) | Mouse released | Mouse clk at (352.0, 179.0) | Mouse released | Mouse clk at (288.0, 708.0) | Mouse released | Mouse clk at (1018.0, 517.0) | Mouse released | Mouse clk at (179.0, 986.0) | Mouse released | Mouse clk at (252.0, 328.0) | Mouse released | Mouse clk at (624.0, 378.0) | Mouse released | Mouse clk at (620.0, 376.0) | Mouse released | Mouse clk at (612.0, 374.0) | Mouse released | Mouse clk at (603.0, 372.0) | Mouse released | Mouse clk at (605.0, 373.0) | Mouse released | Mouse clk at (557.0, 743.0) | Mouse released | Mouse clk at (567.0, 747.0) | Mouse released | Mouse clk at (565.0, 747.0) | Mouse released | Mouse clk at (571.0, 669.0) | Mouse released | Mouse clk at (623.0, 640.0) | Mouse released | Mouse clk at (709.0, 728.0) | Mouse released | Mouse clk at (848.0, 595.0) | Mouse released | Mouse clk at (842.0, 751.0) | Mouse released | Mouse clk at (739.0, 848.0) | Mouse released | Mouse clk at (492.0, 861.0) | Mouse released | Mouse clk at (823.0, 951.0) | Mouse released | Mouse clk at (879.0, 766.0) | Mouse released | Mouse clk at (929.0, 509.0) | Mouse released | Mouse clk at (1018.0, 238.0) | Mouse released | Mouse clk at (1117.0, 101.0) | Mouse released | Mouse clk at (1255.0, 321.0) | Mouse released | Mouse clk at (1258.0, 502.0) | Mouse released | Mouse clk at (1171.0, 585.0) | Mouse released | Mouse clk at (1152.0, 702.0) | Mouse released | Mouse clk at (108.0, 515.0) | Mouse released | Mouse clk at (138.0, 524.0) | Mouse released | Mouse clk at (150.0, 531.0) | Mouse released | Mouse clk at (176.0, 535.0) | Mouse released | Mouse clk at (206.0, 537.0) | Mouse released | Mouse clk at (231.0, 527.0) | Mouse released | Mouse clk at (261.0, 530.0) | Mouse released | end]
Board events : Initialized | chose sandbox mode | loaded sandbox file | set to Dark Mode | end]
Grid events : Initialized. | end]
End of log.
