JSnake Log - 3/26/2019 12:56:07.513

Log 1 - 3/26/2019 12:56:09.130
Snake : [Frame: 0, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: false, Menu Manager: snake.MenuManager@168671c, Main Menu: snake.MainMenu@114bce7, Game State: snake.GameState@d7bfac, pause: false, ]
Board : [mouse clicks: 0, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@168671c, MENU: snake.MainMenu@114bce7, GS: snake.GameState@d7bfac, sandbox is not null: false, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 5, grow: 1, apples eaten: 0, length: 1, startx: 21, starty: 20, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 2 - 3/26/2019 12:56:25.425
Snake : [Frame: 900, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@168671c, Main Menu: snake.MainMenu@114bce7, Game State: snake.GameState@d7bfac, pause: false, ]
Board : [mouse clicks: 10, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 8, sound on: false, night theme: false, MM: snake.MenuManager@168671c, MENU: snake.MainMenu@114bce7, GS: snake.GameState@d7bfac, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 0, length: 1, startx: 8, starty: 12, playArea: [[0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 0, 13, 3, 3, 0, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 3, 0, 22, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 13, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 18, 3, 3, 21, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0], [3, 0, 3, 0, 3, 0, 3, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 18, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 0, 19, 3, 0, 3, 0, 1, 0, 0, 0, 0, 0, 10, 0, 0, 20, 3, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 3, 0, 16, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 23, 3, 0, 3], [3, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 12, 0, 3, 0, 0, 0, 3, 3, 3, 0, 20, 3, 3, 0, 3, 0, 3, 0, 3], [3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 3, 0, 3], [3, 0, 3, 0, 0, 3, 3, 0, 15, 3, 3, 3, 0, 3, 3, 3, 3, 3, 15, 3, 3, 0, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [3, 0, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 3], [3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]], ]
-----
Log 3 - 3/26/2019 12:56:40.385
Snake : [Frame: 1800, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@168671c, Main Menu: snake.MainMenu@114bce7, Game State: snake.GameState@d7bfac, pause: false, ]
Board : [mouse clicks: 13, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: false, key presses: 1, sound on: false, night theme: false, MM: snake.MenuManager@168671c, MENU: snake.MainMenu@114bce7, GS: snake.GameState@d7bfac, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 3, length: 20, startx: 8, starty: 12, playArea: [[0, 3, 3, 0, 3, 3, 0, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 2, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 2, 13, 3, 3, 0, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 3, 0, 22, 0, 0, 0, 2, 0, 0, 0, 21, 0, 0, 13, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 3, 3, 2, 0, 0, 3, 3, 3, 0, 3, 18, 3, 3, 21, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 2, 3, 3, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0], [3, 0, 3, 0, 3, 0, 3, 0, 2, 16, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 12, 0, 0, 0, 2, 0, 3, 0, 3, 0, 0, 0, 18, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 3, 0, 2, 0, 0, 0, 0, 0, 10, 0, 0, 20, 3, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 3, 0, 16, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 23, 3, 0, 3], [3, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 12, 0, 3, 0, 0, 0, 3, 3, 3, 0, 20, 3, 3, 0, 3, 0, 3, 0, 3], [3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 3, 0, 3], [3, 0, 3, 0, 0, 3, 3, 0, 15, 3, 3, 3, 0, 3, 3, 3, 3, 3, 15, 3, 3, 0, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [3, 0, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]], ]
-----
Log 4 - 3/26/2019 12:56:55.393
Snake : [Frame: 2700, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@168671c, Main Menu: snake.MainMenu@114bce7, Game State: snake.GameState@d7bfac, pause: false, ]
Board : [mouse clicks: 18, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: false, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@168671c, MENU: snake.MainMenu@114bce7, GS: snake.GameState@d7bfac, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 2, apples eaten: 8, length: 1, startx: 8, starty: 12, playArea: [[0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 3, 3, 3, 0, 13, 3, 3, 0, 3, 3, 3, 3, 0, 3, 23, 3, 0, 0, 0, 3], [0, 0, 3, 0, 22, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 13, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 18, 3, 3, 21, 0, 0, 3, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3], [0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0], [3, 0, 3, 0, 3, 0, 3, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 18, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 0, 0, 3, 0, 3, 0, 1, 0, 0, 0, 0, 0, 10, 0, 0, 20, 3, 0, 0, 0, 3, 0, 0], [0, 0, 0, 0, 3, 0, 16, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 23, 3, 0, 3], [3, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 0, 0, 0, 3, 0, 3, 0, 3], [0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 3, 0, 3, 0, 14, 0, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3], [3, 0, 0, 0, 0, 0, 12, 0, 3, 0, 0, 0, 3, 3, 3, 0, 20, 3, 3, 0, 3, 0, 3, 0, 3], [3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 3, 0, 3], [3, 0, 3, 0, 0, 3, 3, 0, 15, 3, 3, 3, 0, 3, 3, 3, 3, 3, 15, 3, 3, 0, 3, 0, 3], [3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3], [3, 0, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 3], [3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]], ]
-----
Final log (5) of all events - 3/26/2019 12:57:03.434
Snake events : Initialized. | Mouse clk at (161.0, 178.0) | Mouse released | Initializing sandbox file... finished and grid overwrittenMouse clk at (101.0, 327.0) | Mouse released | Mouse clk at (259.0, 525.0) | Mouse released | Mouse clk at (345.0, 482.0) | Mouse released | Mouse clk at (837.0, 878.0) | Mouse released | Mouse clk at (819.0, 871.0) | Mouse released | Mouse clk at (818.0, 871.0) | Mouse released | Mouse clk at (818.0, 871.0) | Mouse released | Mouse clk at (534.0, 847.0) | Mouse released | Mouse clk at (453.0, 870.0) | Mouse released | Mouse clk at (279.0, 511.0) | Mouse released | Mouse clk at (279.0, 511.0) | Mouse released | Mouse clk at (294.0, 642.0) | Mouse released | Mouse clk at (33.0, 368.0) | Mouse released | Mouse clk at (38.0, 369.0) | Mouse released | Mouse clk at (38.0, 369.0) | Mouse released | Mouse clk at (38.0, 369.0) | Mouse released | Mouse clk at (51.0, 313.0) | Mouse released | Mouse clk at (624.0, 466.0) | Mouse released | Mouse clk at (623.0, 506.0) | Mouse released | Mouse clk at (523.0, 519.0) | Mouse released | end]
Board events : Initialized | chose sandbox mode | loaded sandbox file | Set to sandbox, sandbox is null: false | Set to sandbox, sandbox is null: false | Set to sandbox, sandbox is null: false | Set to sandbox, sandbox is null: false | Set to sandbox, sandbox is null: false | Set to sandbox, sandbox is null: false | Set to sandbox, sandbox is null: false | end]
Grid events : Initialized. | 0NANWWSAASWWNNWPWSAAAAAAA Snake die at 10 | PPNWAAAPSW Snake die at 3 | AAAAWSAAAAAAAASWWNPANWAWSPAPSW Snake die at 15 | WSSEESASWWSASEAAAAAAAAAAAAAAAAAENANWAAAAAAAAAAAWNNEAAENANWAAPAAAAAAAAPA Snake die at 46 | PPSWPAAAAASAPASWAWS Snake die at 8 | end]
End of log.
