JSnake Log - 3/28/2019 22:27:06.689

Log 1 - 3/28/2019 22:27:09.106
Snake : [Frame: 0, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: false, Menu Manager: snake.MenuManager@52c60f53, Main Menu: snake.MainMenu@4f973513, Game State: snake.GameState@41588658, pause: false, ]
Board : [mouse clicks: 0, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@52c60f53, MENU: snake.MainMenu@4f973513, GS: snake.GameState@41588658, sandbox is not null: false, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 5, grow: 1, apples eaten: 0, length: 1, startx: 21, starty: 20, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 2 - 3/28/2019 22:27:27.405
Snake : [Frame: 900, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@52c60f53, Main Menu: snake.MainMenu@4f973513, Game State: snake.GameState@41588658, pause: false, ]
Board : [mouse clicks: 54, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 1, sound on: false, night theme: false, MM: snake.MenuManager@52c60f53, MENU: snake.MainMenu@4f973513, GS: snake.GameState@41588658, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 0, apples eaten: 198, length: 14, startx: 0, starty: 23, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 25, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 25, 3, 3, 3, 3, 3, 3, 3, 3, 26, 3, 26, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 17, 3, 3, 3, 3, 3, 3, 3, 27, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 24, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 21, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 33, 3, 3, 3, 3, 22, 3, 3, 3, 3, 3, 3, 3, 27, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 10, 3, 3, 3, 3, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 17, 14, 3, 3, 3, 3, 3, 3, 3, 34, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 15, 3, 0, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 24, 3, 3, 12, 3, 3, 3, 3, 3, 3, 13, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 28, 3, 3, 3, 3, 3, 0], [0, 3, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 28, 11, 3, 3, 3, 3, 0], [0, 3, 3, 31, 3, 18, 3, 3, 22, 3, 32, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 14, 3, 3, 3, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 23, 13, 3, 10, 29, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 30, 3, 32, 29, 3, 3, 3, 3, 3, 21, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 18, 3, 3, 3, 3, 30, 3, 3, 3, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 3, 3, 31, 12, 19, 3, 3, 3, 3, 3, 3, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0]], ]
-----
Log 3 - 3/28/2019 22:27:42.414
Snake : [Frame: 1800, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@52c60f53, Main Menu: snake.MainMenu@4f973513, Game State: snake.GameState@41588658, pause: false, ]
Board : [mouse clicks: 92, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: false, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@52c60f53, MENU: snake.MainMenu@4f973513, GS: snake.GameState@41588658, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 0, apples eaten: 293, length: 1, startx: 0, starty: 23, playArea: [[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 26, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 38, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 0, 3, 0, 3, 0, 3, 10, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3], [0, 3, 3, 3, 17, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 3, 3, 3, 3, 3, 3, 0, 3, 0, 3, 3, 3, 3, 3, 0, 3, 3, 0, 3, 0, 3, 3, 3, 3], [0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 48, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 28, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 0, 3], [3, 3, 0, 3, 3, 3, 3, 3, 22, 39, 32, 0, 3, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 0, 3, 16, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 43, 0, 3, 36, 3, 3, 29, 3, 3, 0, 3, 3, 3, 3], [3, 3, 3, 3, 0, 42, 3, 3, 3, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3], [3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0], [3, 3, 3, 3, 12, 3, 0, 3, 3, 3, 0, 3, 3, 3, 3, 0, 3, 0, 0, 50, 3, 3, 49, 3, 3], [3, 3, 3, 0, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 0, 3, 0, 50, 3, 3, 0, 3, 0, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3], [1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 3, 3, 3], [0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 4 - 3/28/2019 22:27:57.421
Snake : [Frame: 2700, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@52c60f53, Main Menu: snake.MainMenu@4f973513, Game State: snake.GameState@41588658, pause: false, ]
Board : [mouse clicks: 93, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEaten: "750BE0", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: false, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@52c60f53, MENU: snake.MainMenu@4f973513, GS: snake.GameState@41588658, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 13, grow: 0, apples eaten: 293, length: 1, startx: 0, starty: 23, playArea: [[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3], [0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 0, 3, 3, 3], [0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 3], [0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3], [3, 3, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3], [3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3], [3, 3, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 3], [0, 0, 0, 3, 3, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 3, 0, 3, 0, 0, 0], [0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3], [3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3], [3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 3], [3, 3, 3, 0, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3], [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 3], [0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3], [1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 3, 3, 3], [0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Final log (5) of all events - 3/28/2019 22:27:59.326
Snake events : Initialized. | Mouse clk at (180.0, 195.0) | Mouse released | Initializing sandbox file... finished and grid overwrittenMouse clk at (164.0, 145.0) | Mouse released | Mouse clk at (139.0, 149.0) | Mouse released | Mouse clk at (289.0, 297.0) | Mouse released | Mouse clk at (332.0, 225.0) | Mouse released | Mouse clk at (191.0, 260.0) | Mouse released | Mouse clk at (143.0, 305.0) | Mouse released | Mouse clk at (165.0, 197.0) | Mouse released | Mouse clk at (274.0, 196.0) | Mouse released | Mouse clk at (259.0, 300.0) | Mouse released | Mouse clk at (122.0, 256.0) | Mouse released | Mouse clk at (117.0, 170.0) | Mouse released | Mouse clk at (221.0, 144.0) | Mouse released | Mouse clk at (292.0, 186.0) | Mouse released | Mouse clk at (270.0, 287.0) | Mouse released | Mouse clk at (270.0, 287.0) | Mouse released | Mouse clk at (235.0, 90.0) | Mouse released | Mouse clk at (156.0, 106.0) | Mouse released | Mouse clk at (94.0, 164.0) | Mouse released | Mouse clk at (115.0, 240.0) | Mouse released | Mouse clk at (100.0, 332.0) | Mouse released | Mouse clk at (116.0, 345.0) | Mouse released | Mouse clk at (169.0, 356.0) | Mouse released | Mouse clk at (219.0, 341.0) | Mouse released | Mouse clk at (247.0, 333.0) | Mouse released | Mouse clk at (282.0, 309.0) | Mouse released | Mouse clk at (274.0, 117.0) | Mouse released | Mouse clk at (177.0, 128.0) | Mouse released | Mouse clk at (162.0, 245.0) | Mouse released | Mouse clk at (248.0, 292.0) | Mouse released | Mouse clk at (256.0, 173.0) | Mouse released | Mouse clk at (121.0, 192.0) | Mouse released | Mouse clk at (76.0, 119.0) | Mouse released | Mouse clk at (72.0, 70.0) | Mouse released | Mouse clk at (80.0, 62.0) | Mouse released | Mouse clk at (202.0, 68.0) | Mouse released | Mouse clk at (239.0, 73.0) | Mouse released | Mouse clk at (283.0, 97.0) | Mouse released | Mouse clk at (302.0, 138.0) | Mouse released | Mouse clk at (321.0, 210.0) | Mouse released | Mouse clk at (321.0, 238.0) | Mouse released | Mouse clk at (303.0, 296.0) | Mouse released | Mouse clk at (201.0, 307.0) | Mouse released | Mouse clk at (147.0, 314.0) | Mouse released | Mouse clk at (105.0, 342.0) | Mouse released | Mouse clk at (79.0, 249.0) | Mouse released | Mouse clk at (78.0, 242.0) | Mouse released | Mouse clk at (83.0, 336.0) | Mouse released | Mouse clk at (171.0, 322.0) | Mouse released | Mouse clk at (187.0, 245.0) | Mouse released | Mouse clk at (177.0, 316.0) | Mouse released | Mouse clk at (72.0, 233.0) | Mouse released | Mouse clk at (101.0, 131.0) | Mouse released | Mouse clk at (244.0, 174.0) | Mouse released | Mouse clk at (261.0, 259.0) | Mouse released | Mouse clk at (190.0, 178.0) | Mouse released | Mouse clk at (253.0, 231.0) | Mouse released | Mouse clk at (264.0, 290.0) | Mouse released | Mouse clk at (307.0, 313.0) | Mouse released | Mouse clk at (298.0, 204.0) | Mouse released | Mouse clk at (247.0, 122.0) | Mouse released | Mouse clk at (132.0, 81.0) | Mouse released | Mouse clk at (129.0, 70.0) | Mouse released | Mouse clk at (231.0, 92.0) | Mouse released | Mouse clk at (255.0, 123.0) | Mouse released | Mouse clk at (181.0, 242.0) | Mouse released | Mouse clk at (242.0, 305.0) | Mouse released | Mouse clk at (269.0, 308.0) | Mouse released | Mouse clk at (236.0, 208.0) | Mouse released | Mouse clk at (218.0, 279.0) | Mouse released | Mouse clk at (106.0, 317.0) | Mouse released | Mouse clk at (109.0, 258.0) | Mouse released | Mouse clk at (203.0, 288.0) | Mouse released | Mouse clk at (269.0, 327.0) | Mouse released | Mouse clk at (277.0, 334.0) | Mouse released | Mouse clk at (294.0, 307.0) | Mouse released | Mouse clk at (317.0, 311.0) | Mouse released | Mouse clk at (321.0, 312.0) | Mouse released | Mouse clk at (338.0, 309.0) | Mouse released | Mouse clk at (349.0, 278.0) | Mouse released | Mouse clk at (349.0, 254.0) | Mouse released | Mouse clk at (342.0, 209.0) | Mouse released | Mouse clk at (340.0, 155.0) | Mouse released | Mouse clk at (360.0, 79.0) | Mouse released | Mouse clk at (392.0, 113.0) | Mouse released | Mouse clk at (392.0, 193.0) | Mouse released | Mouse clk at (388.0, 247.0) | Mouse released | Mouse clk at (390.0, 288.0) | Mouse released | Mouse clk at (382.0, 338.0) | Mouse released | Mouse clk at (334.0, 346.0) | Mouse released | Mouse clk at (299.0, 356.0) | Mouse released | Mouse clk at (174.0, 380.0) | Mouse released | Mouse clk at (167.0, 249.0) | Mouse released | end]
Board events : Initialized | chose sandbox mode | loaded sandbox file | Set to sandbox, sandbox is null: false | end]
Grid events : Initialized. | AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASEAAAAAPAPAAAAPAPAPAAPAAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAPPend]
End of log.
